<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>head</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header__logo">
          <span>MOAA</span><br />
          <span>Architects</span>
        </div>
        <nav class="header__nav">
          <a href="./index.html">HOME</a>
          <a href="#about">ABOUT</a>
          <a href="#projects">PROJECTS</a>
          <a href="#studio">STUDIO</a>
          <a href="#news">NEWS</a>
        </nav>
      </div>

      <div class="baner">
        <div class="baner__text">
          <span>FUTURE FIRST</span>
          <div>
            <img class="baner__img" src="./image/baner.png" alt=""/>
          </div>
        </div>
      </div>
         <div class="about__section">
    <div class="text-left">
        <span>About</span>
    </div>
    <div class="image-two">
        <img src="./image/about.jpg">
    </div>
    <div class="text-one">
        <span>MOAA is a Hamilton-based studio of architectural professionals driven by an ethos to deliver progressive projects for ambitious clients, both in New Zealand and abroad.</span>
        <a class="text-one" href="">More Info</a>
    </div>
   </div>


        <div class="projects" id="projects">
          <div class="PROJECTS__section">
    <div class="text-left">
        <span>PROJECTS</span>
    </div>
    <div class="image-three">
        <img class="img" src="image/Проект1_1.png">
    
        <img class="img"  src="image/Проект2_7.png">
    
        <img class="img"  src="image/Проект4_4.png">
    </div>
    
   </div>
            <div class="projects__text">
              <span>PIACHO HOUSE</span>
              <span>ST JOHNS CHURCH</span>
              <span>WINTEC SCHOOL</span>
            </div>
            <div class="projects__info">
              <a href="">More info 🡥</a>
              <a href="">More info 🡥</a>
              <a href="">More info 🡥</a>
            </div>
          </div>
        </div>

        <div class="studio" id="studio">
          <span>STUDIO</span>
          <img src="./image/05.png" alt="" width="400px" height="300px" />
          <div class="studio__info">
            <span>
              We work with the best team and pride ourselves on the friendly and
              approachable way we deliver our services.
              <div>
                <a href="">More info 🡥</a>
              </div>
            </span>
          </div>
        </div>

        <div class="news" id="news">
          <span>NEWS</span>
          <div class="news__into">
            <span>Opening 04/17 Wintec Rotokauri Campus Hub</span>
          </div>
          <div class="news__info">
            <span>
              The new Wintec Rotokauri Campus Hub extension designed by MOAA has
              officially opened. The new facilities provide expanded social and
              learning space for students at the trades focused campus.
              <div>
                <a href="">More info 🡥</a>
              </div>
            </span>
          </div>
        </div>

        <div class="img">
          <img src="./image/07.png" alt="" width="900px" />
        </div>

        <div class="contact">
          <span>CONTACT</span>
          <div class="contact__info">
            <span>Office:</span>
            <span>Level 1, 135 Ward Street</span>
            <span>Hamilton 3204, NZ</span>
            <span>office@ moaa.co.nz</span>
            <span>+64 7 834 4355</span>
          </div>
          <div class="contact__into">
            <span>
              <img src="./image/09.png" alt="" />
            </span>
          </div>
        </div>
      
    </div>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer__logo">
            <span>MOAA</span><br />
            <span>Architects</span>
          </div>
          <div class="footer__info">
            <ul>
              <li>ABOUT</li>
              <li>PROJECTS</li>
              <li>STUDIO</li>
              <li>NEWS</li>
              <li>CONTACT</li>
            </ul>

            <div class="footer__txt">
              <span>Level 1, 135 Ward Street</span>
              <span>Hamiton 3204, nz</span>
              <span>office@ moaa.co.nz</span>
              <span>+64 7 834 4355</span>
            </div>

            <div class="footer__txt">
              <span>INSTAGRAM</span>
              <span>FACEBOOK</span>
              <span>TWITTER</span>
            </div>

            <div class="footer__txt">
              <a href="">CONTACT US 🡥</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
